<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <!-- this is the header -->
    <header class="header-container">
        <nav class="nav-contain">
            <div class="logo">
                <img src="./assets/logo.png" alt="logo">
            </div>

            <div class="menu">
                <ul>
                    <li class="m-menu"><a href="#">Home</a></li>
                    <li class="m-menu"><a href="#">Shop</a></li>
                    <li class="m-menu"><a href="#">About US</a></li>
                    <li class="mob"><a href="#"><i class="fa-solid fa-cart-shopping"></i> cart ($57)</a></li>
                </ul>
            </div>
        </nav>

        <div class="head-box">
            <div class="img-mob">
                <img src="./assets/hero-flower.png" alt="flower">
            </div>

            <div class="text-box">
                <h1>
                    ALWAYS <br> <span>FRESH FLOWERS</span> 
                </h1>

                <p>Indulge your senses with the beauty 
                    and fragrance of our fresh flower 
                    shop. From classic roses to exotic 
                    blooms, we offer a wide variety of 
                    fresh flowers that are perfect for 
                    any occasion. 
                </p>
            </div>

            <div class="img-box">
                <img src="./assets/hero-flower.png" alt="flower">
            </div>
        </div>
    </header>

    <!-- This is the items containers -->
    <div class="items-container">
        <div class="items-con-text">
            <h1> <span>Our</span> Plants</h1>

            <p>Indulge your senses with the 
                beauty and fragrance of our 
                fresh flower  shop. From classic 
                roses to exotic blooms, we offer 
                a wide variety of fresh.
            </p>
        </div>

        <!-- this is the items container -->
        <div class="items">
            <div class="items-box">
            <div class="items-card">
                <div class="img"><img src="./assets/sample-flower-image.png" alt="sample-flower-image"></div>
            </div>

            <div class="text">
                <h3>Lily Blossom</h3>

                <h4>200 USD</h4>

                <button>ADD TO CART</button>
            </div>
           </div>

           <div class="items-box">
            <div class="items-card">
                <div class="img"><img src="./assets/sample-flower-image.png" alt="sample-flower-image"></div>
            </div>

            <div class="text">
                <h3>Lily Blossom</h3>

                <h4>200 USD</h4>

                <button>ADD TO CART</button>
            </div>
           </div>

           <div class="items-box">
            <div class="items-card">
                <div class="img"><img src="./assets/sample-flower-image.png" alt="sample-flower-image"></div>
            </div>

            <div class="text">
                <h3>Lily Blossom</h3>

                <h4>200 USD</h4>

                <button>ADD TO CART</button>
            </div>
           </div>

           <div class="items-box">
            <div class="items-card">
                <div class="img"><img src="./assets/sample-flower-image.png" alt="sample-flower-image"></div>
            </div>

            <div class="text">
                <h3>Lily Blossom</h3>

                <h4>200 USD</h4>

                <button>ADD TO CART</button>
            </div>
           </div>

           <div class="items-box">
            <div class="items-card">
                <div class="img"><img src="./assets/sample-flower-image.png" alt="sample-flower-image"></div>
            </div>

            <div class="text">
                <h3>Lily Blossom</h3>

                <h4>200 USD</h4>

                <button>ADD TO CART</button>
            </div>
           </div>

           <div class="items-box">
            <div class="items-card">
                <div class="img"><img src="./assets/sample-flower-image.png" alt="sample-flower-image"></div>
            </div>

            <div class="text">
                <h3>Lily Blossom</h3>

                <h4>200 USD</h4>

                <button>ADD TO CART</button>
            </div>
           </div>

           <div class="items-box">
            <div class="items-card">
                <div class="img"><img src="./assets/sample-flower-image.png" alt="sample-flower-image"></div>
            </div>

            <div class="text">
                <h3>Lily Blossom</h3>

                <h4>200 USD</h4>

                <button>ADD TO CART</button>
            </div>
           </div>

           <div class="items-box">
            <div class="items-card">
                <div class="img"><img src="./assets/sample-flower-image.png" alt="sample-flower-image"></div>
            </div>

            <div class="text">
                <h3>Lily Blossom</h3>

                <h4>200 USD</h4>

                <button>ADD TO CART</button>
            </div>
           </div>

        

        </div>
    </div>

    <!-- this is the plant container -->
    <div class="plant">
        <div class="img-container">
            <div class="flower">
                <img src="./assets/flower-store.png" alt="floer-stone">
            </div>

            <div class="star-img">
                <img src="./assets/trusted-badge.png" alt="trusted-badge">
            </div>
        </div>

        <div class="text-container">
              <h2>Flower & Plants <br> Lover</h2>

              <ul>
                <li>Indulge your senses with the beauty 
                    and fragrance of our fresh flower 
                    shop. From classic roses to exotic 
                    blooms, we offer a wide variety of fresh.
                </li>

                <li>Indulge your senses with the beauty 
                    and fragrance of our fresh flower shop. 
                    From classic roses to exotic blooms, we 
                    offer a wide variety of fresh.
                </li>

                <li>Indulge your senses with the beauty 
                    and fragrance of our fresh flower shop. 
                    From classic roses to exotic blooms, 
                    we offer a wide variety of fresh.
                </li>
              </ul>
        </div>

        
        

    </div>

    <!-- this is the latest container -->
    <div class="Latest-container">
            <div class="txt">
                <h3> <span>Latest</span>  Deals</h3>

                <p>Indulge your senses with the beauty 
                    and fragrance of our fresh flower shop. 
                    From classic roses to exotic blooms, we 
                    offer a wide variety of fresh.
                </p>
            </div>

            <div class="img-con">
                <div class="sort-img">
                    <div class="img-1">
                        <div class="img">
                            <div class="text">
                                <h6>60% Off | Bloom Plant</h6>

                                <a href="#">Shop now</a>
                            </div>
                        </div>
                    </div>

                    <div class="img-2">
                        <div class="img">
                            <div class="text">
                                <h6>30% Off | Ana  Plant</h6>

                                 <a href="#">Shop now</a>   
                            </div>
                        </div>
                    </div>
                </div>

                <div class="big-img">
                    
                        <div class="img">
                            <div class="text">
                                <h6>25% Off | Zabo Plant</h6>

                                 <a href="#">Shop now</a>
                            </div>
                        </div>
                     
                </div>
            </div>
    </div>

    <!-- this is the footer -->
    <div class="footer">
        <div class="join">
            <div class="inp-container">
                 <h3>Join the colorful Bunch</h3>

                <div class="input-btn">
                    <input type="email" placeholder="Write email">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>

        <footer class="fot-container">
               <div class="text">                  
                        <img src="./assets/logo.png" alt="logo">
                    
                        <p>
                            Indulge your senses with the beauty 
                            and fragrance of our fresh flower shop. 
                        </p>
               </div>

               <div class="menu">
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Blog</li>
                        <li>FAQ</li>
                        <li>Contact Us</li>
                        
                    </ul>

                    <ul>
                        <li>Features</li>
                        <li>Pricing</li>
                        <li>Privacy Policy</li>
                        <li>Terms of Service</li>
                        <li>Help Center</li>
                        
                    </ul>


               </div>

               <div class="icons">
                     <img src="./assets/icon-linkedin.png" alt="in">

                     <img src="./assets/icon-twitter.png" alt="twit">

                     <img src="./assets/icon-facebook.png" alt="face">

                     <img src="./assets/icon-youtube.png" alt="youtube">
               </div>
        </footer>

    </div>
</body>
</html>